REACT_APP_APP_NAME="Twitter React"
REACT_APP_APP_AUTHOR="Laurent LELION"
REACT_APP_APP_ENV=local
REACT_APP_APP_DEBUG=true
REACT_APP_VERSION=1.0.0

REACT_APP_API_BASE_URL=https://api.twitter.com/2
REACT_APP_API_ACESS_TOKEN=AAAAAAAAAAAAAAAAAAAAADVNMQEAAAAA1ifNAyXE45yY7xBc2NEC8%2Frgu%2FA%3DWNvuhl3FyZBYvr9auCJiauWje9rjlQ94mzUiTTwQixxg18tL8R